server {
    listen 80;
    server_name localhost;

    # 增加上传文件大小限制
    client_max_body_size 512M;

    # 重定向根路径到 /robot-dog-web/
    location = / {
        return 301 /robot-dog-web/;
    }

    # 前端静态文件
    location /robot-dog-web {
        alias /home/zeroef/visual-app/dist;
        index index.html;
        try_files $uri $uri/ /robot-dog-web/index.html;
    }

    # 后端 API 代理
    location /api {
        proxy_pass http://127.0.0.1:3000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 地图文件代理
    location /maps {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
